<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Nathan Hill</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hello, my name is Nathan Hill and I am currently a stay-at-home Dad for my two sons. </p>
      <h1>Where I'm From</h1>
      <p>I was born and raised in Lancaster PA, but I have been living in the Philadelphia area since 2001. </p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love playing my guitar, playing with my boys, and playing Magic the Gathering. I also play video games when I have the time, which isn't often.</p>
      <h1>What's your dream job?</h1>
      <p>I would love to be a programmer of some kind, whether it be on web pages or developing back-end databases or apps. </p>
      <h1>Where do you live?</h1>
      <p>I currently live in Secane, a small town in Delaware County PA.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to get back into the workforce after staying home with my kids for the last four years, and I also want to break into a new line of work 
        and I have always loved coding and building websites. </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/HillNathan">Github</a></li>
        </ul>
    </footer>
</body>

</html>